spring.application.name=AA1Veiculos

spring.datasource.url=jdbc:mysql://localhost:3306/SisVeiculos?useSSL=false&serverTimezone=UTC&createDatabaseIfNotExist=true
spring.datasource.username=${MYSQL_USER}
spring.datasource.password=${MYSQL_PASSWORD}


# JPA

spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql = true
spring.jpa.open-in-view = true
spring.jpa.hibernate.naming.physical-strategy = org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

# THYMELEAF

spring.thymeleaf.cache = false

# I18n

spring.messages.basename = messages