spring.application.name=AA2Veiculos

spring.datasource.url=jdbc:mysql://localhost:3306/SisVeiculos?useSSL=false&serverTimezone=UTC&createDatabaseIfNotExist=true&&allowPublicKeyRetrieval=true

spring.datasource.username=${MYSQL_USER}
spring.datasource.password=${MYSQL_PASSWORD}

# JPA

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql = true
spring.jpa.open-in-view = true
spring.jpa.hibernate.naming.physical-strategy = org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

# THYMELEAF

spring.thymeleaf.cache = false

# I18n

spring.messages.basename = messages

# Files
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB

# Email

spring.mail.host = smtp.gmail.com
spring.mail.port = 465
spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.ssl.enable = true
spring.mail.username = aaveiculosa@gmail.com
spring.mail.password = kxaf hwuu oahx xkgp



spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
spring.thymeleaf.encoding=UTF-8

# SERVER PORT
server.port = 8080

